
<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <!-- <title>Moto One Fusion Plus</title> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="main.css">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Moto One Fusion Plus! | OneFusionPlus Website</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Moto One Fusion Plus!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="OneFusionPlus Website" />
<meta property="og:description" content="OneFusionPlus Website" />
<link rel="canonical" href="ngork.github.io/" />
<meta property="og:url" content="www.liber.cf/" />
<meta property="og:site_name" content="OneFusionPlus Website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Moto One Fusion Plus!" />
<script type="application/ld+json">
{"description":"OneFusionPlus Website","url":"www.liber.cf/","@type":"WebSite","headline":"Moto One Fusion Plus!","name":"OneFusionPlus Website","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <header>
<nav class="container-fluid">
       <div class="branding">
          <h1>
             <a href="/">Moto One Fusion Plus</a>
            </h1>
        </div>
</nav>
</header>

  <main>
    <section class="hero">
    <div class="hero__inner container">
        <!-- <div class="hero__art">
            <img src="android_logo_icon.svg" alt="Logo">
        </div> -->
        <div class="hero__content">
            <div class="hero__art">
                <img src="android_logo_icon.svg" alt="Logo">
            </div>
            <p class="intro">
                A Custom Roms that Suits Everyone Needs! Android 11 (R), 10 (Q) with Regular
                Updates
            </p>
            <div class="links">
                <a href="/Guide/" class="hero__telegram">
                    <i class="fa fa-book"></i> Tutorial</a>
                <a href="/Download/" class="hero__telegram">
                    <i class="fa fa-download"></i> Download</a>
            </div>
        </div>
    </div>
</section>

<section class="features">
    <div class="f__inner container">

        <div class="features__grid">
            <div class="f__item">
                <div class="icon">
                    <i class="fa fa-3x fa-android"></i>
                </div>
                <h4>Customizations</h4>
                <p>
                    A wide range of useful features & settings to customize your device
               </p>
            </div>

            <div class="f__item">
                <div class="icon">
                    <i class="fa fa-3x fa-clock-o"></i>
                </div>
                <h4>Regular Updates</h4>
                <p>
                    Updates are usually monthly, any longer than that means something really interesting is cooking
                </p>
            </div>

            <div class="f__item">
                <div class="icon">
                    <i class="fa fa-3x fa-smile-o"></i>
                </div>
                <h4>Happy Community</h4>
                <p>
                    Active support for the ROM is provided on Telegram and XDA
               </p>
            </div>
        </div>
    </div>
</section>

<section class="thanks">
    <div class="thanks__inner container">
        <div class="section__heading">
            <span>Credits</span>
            <h3>Super Thanks</h3>
        </div>

        <div class="credits__row">
            <div class="credits__art">
                <img src="https://nikgapps.com/images/thanks.svg" alt="">
            </div>

            <div class="credits__content">
                <ul>
                    <li><a href="https://t.me/PirateShanks">𝙍𝙚𝙙-𝙃𝙖𝙞𝙧𝙚𝙙 𝙎𝙝𝙖𝙣𝙠𝙨</a> (for guide and his suggestions and help)</li>
                    <li><a href="t.me/Naxo79">Naxo79</a> (for Channel and Support Group)</li>
                    <li><a href="https://puritywashere.cf"> Oshekher</a> (for setting up this website)</li>
                    <li><a href="t.me/Menorziin">William | One Fusion +</a> (for Custom Rom)</li>
                    <li><a href="t.me/Hasaber8">Hasaber8</a> (for device tree and roms)</li>
		    <li><a href="https://t.me/NemesisTeamNews">Nemesis Team</a> (for mods and stock rom)</li>
                </ul>
            </div>
        </div>
    </div>
</section>

  </main>
  <div class="vm__footer">
    <div class="vmf__inner container">

        <div class="footer__branding">
            <img src="android_google_icon.svg" alt="OneFusionPlus">
        </div>
        <div class="footer__links">
            <ul>
                <li><a href="https://forum.xda-developers.com/c/motorola-one-fusion.10857/">XDA THREAD</a></li>
                <li><a href="https://t.me/OneFusionPlusUpdates">TELEGRAM CHANNEL</a></li>
                <li><a href="https://t.me/OneFusionPlusUpdates">GET HELP</a></li>
            </ul>
        </div>

        <div class="feature__request">
            <h3>You think an awesome Rom is missing?</h3>
            <a href="https://t.me/OneFusionPlus" class="raf">Request A Rom!</a>
        </div>
    </div>
    <footer>
        <div class="copyright">
            © OneFusionPlus - 2021
        </div>
    </footer>
</div>
  
</body>

</html>
