
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/Download/tailwind.min.css" />
        <link rel="stylesheet" href="/Download/style.css" />
        <title>find your rom | OneFusionPlus </title>
    </head>
    <body class="m-0 p-0 bg-gray-100">
        <nav class="p-4 lg:mx-20 md:p-4 md:mx-5" id="myTopnav">
    <div class="logo justify-between md:justify-between flex flex-row">
        <span id="logo" class="place-self-cener hover:text-gray-500 text-xl text-blue-500 md:pl-0 lg:pl-0"> <a href="/">#OneFusionPlus</a></span>
    </div>
</nav>
        
        <div class="mx-2">
            <button
                type="button"
                onClick="Devicelist(this)"
                class="options hidden inline-flex justify-between w-full text-left rounded-md px-4 py-4 bg-white text-gray-700 text-sm font-semibold hover:bg-blue-500 hover:text-white focus:outline-none focus:ring-indigo-500"
                id="device-list-menu"
                aria-haspopup="true"
                aria-expanded="true"
            >
                Rom List
                <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
            </button>
        </div>
        <div class="p-4 md:mx-4 lg:mx-20 md:p-4 lg:p-4 flex flex-col md:flex-row lg:flex-row mb-20">
            <div class="container bg-white rounded-xl overflow-hidden h-3/4 w-full md:w-1/3 shadow">
                <h4 class="text-2xl font-semibold p-3 lg:p-4 md:flex bg-white md:cursor-default cursor-pointer">Manufacturer : Motorola</h4>
                <div class="md:flex flex-col">
                    
                    <div class="relative inline-block text-left w-full my-1">
                        <div class="px-2">
                            <button
                                type="button"
                                onClick="myFunction('1')"
                                class="options inline-flex justify-between w-full text-left rounded-md px-4 py-4 text-gray-700 text-sm font-semibold hover:bg-blue-500 hover:text-white focus:outline-none focus:ring-indigo-500"
                                id="options-menu"
                            >
                                Pixel Experience
                                <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                                </svg>
                            </button>
                        </div>

                        <div id="menelinks" class="menelinks origin-top-right w-full rounded-b-md bg-white ring-1 ring-black ring-opacity-5 hidden">
                            <div class="mx-2" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
                                
                                <a href="#" class="block p-4 text-sm text-gray-700 hover:bg-gray-100 focus:bg-blue-500 focus:text-white bg-blue-200 hover:bg-blue-500 hover:text-white" role="menuitem">Download</a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="relative inline-block text-left w-full my-1">
                        <div class="px-2">
                            <button
                                type="button"
                                onClick="myFunction('2')"
                                class="options inline-flex justify-between w-full text-left rounded-md px-4 py-4 text-gray-700 text-sm font-semibold hover:bg-blue-500 hover:text-white focus:outline-none focus:ring-indigo-500"
                                id="options-menu"
                            >
                                Lineage Os
                                <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                                </svg>
                            </button>
                        </div>

                        <div id="menelinks" class="menelinks origin-top-right w-full rounded-b-md bg-white ring-1 ring-black ring-opacity-5 hidden">
                            <div class="mx-2" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
                                
                                <a href="#" class="block p-4 text-sm text-gray-700 hover:bg-gray-100 focus:bg-blue-500 focus:text-white bg-blue-200 hover:bg-blue-500 hover:text-white" role="menuitem">Download</a>

                            </div>
                        </div>
                    </div>
                    
                    <div class="relative inline-block text-left w-full my-1">
                        <div class="px-2">
                            <button
                                type="button"
                                onClick="myFunction('3')"
                                class="options inline-flex justify-between w-full text-left rounded-md px-4 py-4 text-gray-700 text-sm font-semibold hover:bg-blue-500 hover:text-white focus:outline-none focus:ring-indigo-500"
                                id="options-menu"
                            >
                                Lineage Modded
                                <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                                </svg>
                            </button>
                        </div>

                        <div id="menelinks" class="menelinks origin-top-right w-full rounded-b-md bg-white ring-1 ring-black ring-opacity-5 hidden">
                            <div class="mx-2" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
                                
                                <a href="#" class="block p-4 text-sm text-gray-700 hover:bg-gray-100 focus:bg-blue-500 focus:text-white bg-blue-200 hover:bg-blue-500 hover:text-white" role="menuitem">Download</a>
                                
                            </div>
                        </div>
                    </div>
                    
                    <div class="relative inline-block text-left w-full my-1">
                        <div class="px-2">
                            <button
                                type="button"
                                onClick="myFunction('4')"
                                class="options inline-flex justify-between w-full text-left rounded-md px-4 py-4 text-gray-700 text-sm font-semibold hover:bg-blue-500 hover:text-white focus:outline-none focus:ring-indigo-500"
                                id="options-menu"
                            >
                                Omni Os
                                <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                                </svg>
                            </button>
                        </div>

                        <div id="menelinks" class="menelinks origin-top-right w-full rounded-b-md bg-white ring-1 ring-black ring-opacity-5 hidden">
                            <div class="mx-2" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
                                
                                <a href="#" class="block p-4 text-sm text-gray-700 hover:bg-gray-100 focus:bg-blue-500 focus:text-white bg-blue-200 hover:bg-blue-500 hover:text-white" role="menuitem">Download</a>
                                
                            </div>
                        </div>
                    </div>
                    
                    <div class="relative inline-block text-left w-full my-1">
                        <div class="px-2">
                            <button
                                type="button"
                                onClick="myFunction('5')"
                                class="options inline-flex justify-between w-full text-left rounded-md px-4 py-4 text-gray-700 text-sm font-semibold hover:bg-blue-500 hover:text-white focus:outline-none focus:ring-indigo-500"
                                id="options-menu"
                            >
                                Resurrection Remix
                                <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                                </svg>
                            </button>
                        </div>

                        <div id="menelinks" class="menelinks origin-top-right w-full rounded-b-md bg-white ring-1 ring-black ring-opacity-5 hidden">
                            <div class="mx-2" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
                                
                                <a href="#" class="block p-4 text-sm text-gray-700 hover:bg-gray-100 focus:bg-blue-500 focus:text-white bg-blue-200 hover:bg-blue-500 hover:text-white" role="menuitem">Download</a>

                            </div>
                        </div>
                    </div>
                    
                    <div class="relative inline-block text-left w-full my-1">
                        <div class="px-2">
                            <button
                                type="button"
                                onClick="myFunction('6')"
                                class="options inline-flex justify-between w-full text-left rounded-md px-4 py-4 text-gray-700 text-sm font-semibold hover:bg-blue-500 hover:text-white focus:outline-none focus:ring-indigo-500"
                                id="options-menu"
                            >
                                Havoc Os
                                <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                                </svg>
                            </button>
                        </div>

                        <div id="menelinks" class="menelinks origin-top-right w-full rounded-b-md bg-white ring-1 ring-black ring-opacity-5 hidden">
                            <div class="mx-2" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
                                
                                <a href="#" class="block p-4 text-sm text-gray-700 hover:bg-gray-100 focus:bg-blue-500 focus:text-white bg-blue-200 hover:bg-blue-500 hover:text-white" role="menuitem">Download</a>
   
                            </div>
                        </div>
                    </div>
                    
                    <div class="relative inline-block text-left w-full my-1">
                        <div class="px-2">
                            <button
                                type="button"
                                onClick="myFunction('7')"
                                class="options inline-flex justify-between w-full text-left rounded-md px-4 py-4 text-gray-700 text-sm font-semibold hover:bg-blue-500 hover:text-white focus:outline-none focus:ring-indigo-500"
                                id="options-menu"
                            >
                                Dot Os
                                <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                                </svg>
                            </button>
                        </div>

                        <div id="menelinks" class="menelinks origin-top-right w-full rounded-b-md bg-white ring-1 ring-black ring-opacity-5 hidden">
                            <div class="mx-2" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
                                
                                <a href="#" class="block p-4 text-sm text-gray-700 hover:bg-gray-100 focus:bg-blue-500 focus:text-white bg-blue-200 hover:bg-blue-500 hover:text-white" role="menuitem">Download</a>

                            </div>
                        </div>
                    </div>
                    
                    <div class="relative inline-block text-left w-full my-1">
                        <div class="px-2">
                            <button
                                type="button"
                                onClick="myFunction('8')"
                                class="options inline-flex justify-between w-full text-left rounded-md px-4 py-4 text-gray-700 text-sm font-semibold hover:bg-blue-500 hover:text-white focus:outline-none focus:ring-indigo-500"
                                id="options-menu"
                            >
                                Fluid Os
                                <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                                </svg>
                            </button>
                        </div>

                        <div id="menelinks" class="menelinks origin-top-right w-full rounded-b-md bg-white ring-1 ring-black ring-opacity-5 hidden">
                            <div class="mx-2" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
                                
                                <a href="#" class="block p-4 text-sm text-gray-700 hover:bg-gray-100 focus:bg-blue-500 focus:text-white bg-blue-200 hover:bg-blue-500 hover:text-white" role="menuitem">Download</a>

                            </div>
                        </div>
                    </div>
                    

                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

                <script>
            let hamburger = document.getElementById("hamburgerbtn");
            let mobileMenu = document.getElementById("mobileMenu");
            let navcontainer = document.getElementById("myTopnav");
            let logo = document.getElementById("logo");
            hamburger.addEventListener("click", function () {
                mobileMenu.classList.toggle("active");
                navcontainer.classList.toggle("inline");
                logo.classList.toggle("pl-4");
            });
        </script>

        <script>
            function Devicelist(e) {
                let devilist = document.getElementById("devicelist");

                devilist.classList.remove("hidden");
                devilist.classList.toggle("block");
            }
        </script>
        <script>
            function myFunction(e) {
                console.log(e)
                let devicemenu = document.getElementsByClassName("options");
                console.log(devicemenu)
                let menulinks = document.getElementsByClassName("menelinks");
                for (i = 0; i <= menulinks.length; i++) {
                    if (e == i) {
                        menulinks[i - 1].classList.toggle("hidden");
                        //devicemenu[i - 1].classList.remove("bg-white");
                        //devicemenu[i - 1].classList.add("bg-blue-200");
                        //devicemenu[i - 1].classList.toggle("text-gray-700");
                        //devicemenu[i - 1].classList.toggle("text-white");
                    }
                }
            }
        </script>

        <script>
            function details(e) {
                let devicemenu = document.getElementsByClassName("buildoptions");
                //console.log(devicemenu)
                let menulinks = document.getElementsByClassName("buildsinfo");
                let icon = document.getElementsByClassName("arrow");
                for (i = 0; i <= menulinks.length; i++) {
                    if (e == i) {
                        menulinks[i].classList.toggle("hidden");
                        //devicemenu[i].classList.toggle('bg-blue-500');
                        //devicemenu[i].classList.remove('text-gray-700');
                        //devicemenu[i].classList.toggle('text-white');
                        icon[i].classList.toggle("-rotate-90");
                    }
                }
            }
        </script>
        
    </body>
</html>
